// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.novoda:bintray-release:0.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//plugins {
//    id "com.jfrog.bintray" version "1.4"
//}
//
//bintray {
//    user = System.getenv('bintray.user')
//    key = System.getenv('bintray.apikey')
//    pkg {
//        repo = 'maven'
//        name = 'ok-http-logging'
//        userOrg = System.getenv('bintray.user')
//        licenses = ['Apache-2.0']
//        vcsUrl = 'https://github.com/JeppeLeth/HttpLogging.git'
//    }
//}

allprojects {
    repositories {
        jcenter()
    }

    // Enable provided scope, source: http://www.sinking.in/blog/provided-scope-in-gradle/
    configurations {
        provided {
            dependencies.all { dep ->
                configurations.default.exclude group: dep.group, module: dep.name
            }
        }
        compile.extendsFrom provided
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
